#jdbc settings

#Hsqldb settings
#db.url=jdbc\:hsqldb\:mem\:mina
#db.driverClass=org.hsqldb.jdbcDriver
#db.dialect=org.hibernate.dialect.HSQLDialect

#Mssql settings
#db.url=jdbc:jtds:sqlserver://DEEPINXP\\SQLSERVER2005:1433;DatabaseName=tt
#db.driverClass=net.sourceforge.jtds.jdbc.Driver
#db.dialect=org.hibernate.dialect.SQLServerDialect

#Mysql settings localhost 120.195.209.215 localhost:3306/uninetyx 60.6.217.70:3306/yixing1



#db.url=jdbc:mysql://202.205.91.125:3306/uninetscnymx
#db.url=jdbc:mysql://101.200.237.86:3306/uninetscnymx
#db.url=jdbc:mysql://101.200.237.86:3306/base_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.url=jdbc:mysql://localhost:3306/base_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect


#Database username and password
#db.username=unism
#db.password=unism
#db.username=base_db
#db.password=base_db
db.username=water
db.password=mysql




#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_second_level_cache=false
hibernate.hbm2ddl=none